Pixy2	KEYWORD1
Pixy2I2C	KEYWORD1
Pixy2UART	KEYWORD1
Pixy2SPI_SS	KEYWORD1
PIDLoop	KEYWORD1
Block	KEYWORD1
Vector	KEYWORD1
Intersection KEYWORD1
Barcode	KEYWORD1
ccc	KEYWORD1
line	KEYWORD1
video 	KEYWORD1
getVersion	KEYWORD2
changeProg	KEYWORD2
setServos	KEYWORD2
setCameraBrightness	KEYWORD2
setLED	KEYWORD2
setLamp	KEYWORD2
getBlocks	KEYWORD2
getMainFeatures	KEYWORD2
getAllFeatures	KEYWORD2
setMode	KEYWORD2
setNextTurn	KEYWORD2
setDefaultTurn	KEYWORD2
setVector	KEYWORD2
init	KEYWORD2
print	KEYWORD2
getRGB	KEYWORD2
